# Auction

./: Auction.sln
Auction/: Auction.Frontend.csproj  Startup.cs  appsettings.json
Auction.DataAccess/: Auction.DataAccess.csproj  AuctionDBContext.cs
Auction.DataAccess/Migrations/: 20210117202025_MyFirstMigration.Designer.cs  20210117202025_MyFirstMigration.cs  20210117202522_AddBiddersAndItemBids.Designer.cs  20210117202522_AddBiddersAndItemBids.cs  20210117202814_addExceptionLogEntity.Designer.cs  20210117202814_addExceptionLogEntity.cs  20210117203006_ReAddExceptionLogEntity.Designer.cs  20210117203006_ReAddExceptionLogEntity.cs  20210117220534_addCreattionDateTimeInBaseEntity.Designer.cs  20210117220534_addCreattionDateTimeInBaseEntity.cs  AuctionDBContextModelSnapshot.cs
Auction.DataAccess/Repositories/: ErrorLogRepository.cs  ItemRespository.cs
Auction.Domain/: Auction.Domain.csproj
Auction.Domain/Contracts/: IErrorLogRepository.cs  IItemRespository.cs
Auction.Domain/Entities/: Bidder.cs  Item.cs  ItemBid.cs
Auction.Domain/Entities/Common/: BaseEntity.cs  ExceptionLog.cs
Auction.Services/: Auction.Services.csproj  Automapper.cs
Auction.Services/Classes/: ErrorService.cs  ItemService.cs
Auction.Services/Interfaces/: IErrorService.cs  IItemService.cs
Auction.Services/ViewModels/: ItemViewModel.cs
Auction/Controllers/: HomeController.cs
Auction/Properties/: launchSettings.json
Auction/Views/Home/: Index.cshtml
Auction/Views/Shared/: _Items.cshtml  _Layout.cshtml
Auction/Views/Shared/Components/Item/: Default.cshtml
Auction/Views/ViewComponents/: Item.cs
